# VITE_BACKEND_URL = https://aharya.onrender.com
VITE_BACKEND_URL = http://localhost:4000
VITE_RAZORPAY_KEY_ID = "rzp_live_RKysUnXADyWpbg"
VITE_GEMINI_API_KEY = "AIzaSyDUxsASOGNES_6FAvkQPolV7g3feKlDHFs"