MONGODB_URI = "mongodb+srv://dotkpuppet_db_user:aqXQiitYx74HbtjV@puppetk1.dyauuzs.mongodb.net/aarovi?retryWrites=true&w=majority&appName=PuppetK1"
CLOUDINARY_API_KEY = "781454264854373"
CLOUDINARY_SECRET_KEY = "ImFpiRQoslOZ-hL16ehNhf8IbBU"
CLOUDINARY_NAME = "dgvtzxmu4"
JWT_SECRET = "aarovi"
RAZORPAY_KEY_ID = "rzp_test_RW2A49gumfrL0E"
RAZORPAY_SECRET_KEY = "ymbK8rYNyENOPqJygMwsckNh"
EMAIL_USER="dotkpuppet@gmail.com"
EMAIL_PASS="yhdw wzip wohe xgbu"