MONGODB_URI = "mongodb+srv://aharya:aharya@cluster0.viynz.mongodb.net/e-commerce?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_API_KEY = "327819736721458"
CLOUDINARY_SECRET_KEY = "TmTLckhn-k8FN1KvDJaKeWh_rO4"
CLOUDINARY_NAME = "dfzhqsfp7"
JWT_SECRET = "aharya"
RAZORPAY_KEY_ID = "rzp_live_RKysUnXADyWpbg"
RAZORPAY_SECRET_KEY = "X1U9CpFWvk18AZaZ7yK3wBgA"
EMAIL_USER="aharyasofficial@gmail.com"
EMAIL_PASS="hrwa lpyb kebs ncet"
GEMINI_API_KEY = "AIzaSyAilTtlY7OBBuqOxTkTHUIcNI4uf8QPsKo"
WHATSAPP_GROUP_LINK = "https://chat.whatsapp.com/D6URZYvGgCaGhnQ6IflNiF"